.post-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  gap: 1rem;
  flex-wrap: wrap;
}

.create-post-button-container {
  display: flex;
  align-items: center;
}

.sort-button-container button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.sort-button-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 1rem;
}

.sort-action {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  user-select: none;
}
.sort-action:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
    .post-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
    }

    .post-actions {
    flex-direction: column;
    align-items: center;
  }

  .create-post-button-container,
  .sort-button-container {
    justify-content: center;
    width: 100%;
  }
}
